import { AuthProvider } from '../../hok/AuthProvider';
import DisputeCard from './DisputeCard';
import './DisputeCard.css';

export default {
	title: 'Dispute_Resolution/DisputeCard',
	component: DisputeCard,
	tags: ['autodocs'],
};

const fakeUseAuth = () => ({
	currentUser: {
		id: 0,
		// Другие поля currentUser
	},
});

export const Default = {
	args: {
		id: 150,
		creator: {
			email: "006@example.com",
			id: 15,
			first_name: "Григорий",
			last_name: "Сандерович",
			phone_number: "9998880006",
			role: "user"
		},
		description: "начать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнунача",
		created_at: "2023-11-25 20:52:11",
		file: [],
		closed_at: null,
		opponent: [
			{
				"email": "007@example.com",
				"id": 16,
				"first_name": "Бумыч>",
				"last_name": "Куммыч",
				"phone_number": "9998880007",
				"role": "user"
			}
		],
		add_opponent: false,
		status: "started",
		last_comment: {
			id: 169,
			sender: {
				email: "mediator@yandex.ru",
				id: 8,
				first_name: "mediator",
				last_name: "mediator",
				phone_number: "666",
				role: "mediator"
			},
			file: [],
			content: "ачать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнуначать войнунача",
			dispute: 150,
			created_at: "2023-11-25 20:52:30"
		}
	}
};

Default.decorators = [
	(Story) => (
		<AuthProvider useAuth={fakeUseAuth}>
			<Story />
		</AuthProvider>
	),
];

Default.argTypes = {
	id: {
		control: {
			type: 'number',
		},
	},
};
